{
  "name": "npm-peershrink-test-dependency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kodypeterson/npm-peershrink-test-dependency.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kodypeterson/npm-peershrink-test-dependency/issues"
  },
  "homepage": "https://github.com/kodypeterson/npm-peershrink-test-dependency",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-autoprefixer": "^0.7.3",
    "grunt-complexity": "^0.2.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.2",
    "grunt-filerev": "^0.2.1",
    "grunt-injector": "^0.5.4",
    "grunt-istanbul-coverage": "^0.1.0",
    "grunt-jscs": "^0.6.2",
    "grunt-json-merge": "^0.2.2",
    "grunt-mocha-istanbul": "^2.2.0",
    "grunt-mocha-test": "^0.12.6",
    "grunt-newer": "^0.7.0",
    "grunt-ng-annotate": "0.2.3",
    "grunt-nodemon": "^0.4.0",
    "grunt-processhtml": "^0.3.3",
    "grunt-shell": "^1.1.1",
    "grunt-svgmin": "^0.4.0",
    "grunt-usemin": "^2.3.0",
    "grunt-wiredep": "^2.0.0",
    "istanbul": "^0.3.5",
    "jit-grunt": "^0.8.0",
    "js-yaml": "^3.2.2"
  }
}
